# data-structures-and-algorithms

./: README.md
AdventOfCode2023/adventOfCode1/: Program.cs
AdventOfCode2023/adventOfCode4/: Program.cs
Algorithms/1_Recursion/javascript/: factorial.js  fibonacci.js  reverse-string.js
Algorithms/2_Sorting/javascript/: bubble_sort.js  insertion-sort.js  merge-sort.js  quick-sort.js  selection-sort.js
Algorithms/3_Searching_Traversal/javascript/: breadth-first-search.js  depth-first-search.js
Algorithms/4_DynamicProgramming/javascript/: fibonacci_dynamic_programming.js
DataStructures/1_Array/javascript/: merge-sorted-arrays.js
DataStructures/2_HashTable/csharp/hash-table-implementation-app/: hash-table-implementation-app.csproj  hash-table-implementation.cs
DataStructures/2_HashTable/javascript/: first-recurring-character.js  hash-table-implementation.js
DataStructures/3_LinkedList/csharp/doubly-linked-list-implementation-app/: doubly-linked-list-implementation-app.csproj
DataStructures/3_LinkedList/javascript/: singly-liked-list-implementation.js
DataStructures/4_StackAndQueue/javascript/: queue-implementation.js  queue-using-stacks.js  stack-implementation-using-array.js
DataStructures/6_Graph/javascript/: graph-implementation.js
DataStructures/Array/: array_implementation.js
DataStructures/Array/javascript/: reverse-a-string.js
DataStructures/HashTable/javascript/: first-recurring-character.js  hash-table-implementation.js
DataStructures/StackAndQueue/csharp/stack-implementation-using-array-app/: stack-implementation-using-array-app.csproj  stack-implementation-using-array.cs
DataStructures/StackAndQueue/csharp/stack-implementation-using-linked-list-app/: stack-implementation-using-linked-list-app.csproj
DataStructures/Tree/javascript/: binary-search-treee.js
(+48 files in other folders)
